{
  "name": "@tollbooth/gateway",
  "version": "0.0.0",
  "private": true,
  "description": "Public LLM gateway API: the entry point for client applications",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p test/tsconfig.json --noEmit",
    "test": "jest",
    "test:e2e": "jest --config test/jest-e2e.json --runInBand"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ]
  },
  "dependencies": {
    "@nestjs/common": "^11.2.7",
    "@nestjs/core": "^11.2.7",
    "@nestjs/platform-express": "^11.2.7",
    "@tollbooth/config": "workspace:*",
    "@tollbooth/database": "workspace:*",
    "@tollbooth/shared": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "js-tiktoken": "^1.0.21",
    "openai": "^7.25.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.2.7",
    "@types/express": "^5.0.6",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.3.0"
  }
}
